<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Последний Ритуал</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container cont_header">
            <div class="logo">
                <p class = "logo_1">Последний Ритуал </p>
                <p class="logo_2">Похоронное бюро</p>
            </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Принадлежности</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <section>
        <div class="container">
          <div class="content">
             <div class="filters">
                <div class="filters_cont">
                 <div class="filter_circle">
                        <p>asdasd</p>
                         <p>asdopasdaopsdsdfsdgsma</p>
                 </div>
                </div>
            </div>
             <div class="main">
                <p>asdasd</p>
             </div>
         </div>
     </div>
    </section>
    <section>
        <footer>
            <div class="container">
                <p>+7(123)456-78-90</p>
             </div>
        </footer>
    </section>
</body>
<script src="../assets/js/script.js"></script>
</html>