* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: white;
    list-style-type: none;
}

/* CONTAINER  */

.container {
    margin: 0 auto;
    width: 80%;
}


/* HEADER */

header {
    width: 100%;
    height: 100px;
    background-color: rgb(24, 24, 24);
    outline: 1px solid white;
}

.cont_header {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    color: white;
    padding: 0 5% 0 0;
}

.logo_1 {
    font-size: 26px;
}

.logo_2 {
    font-size: 20px;
    color: rgb(196, 196, 196);
    font-weight: 300;
}

/* NAV MENU  */
.menu ul {
    display: flex;
    justify-content: space-between;
}

.menu li {
    padding: 0 20%;
    font-size: 20px;
    font-weight: 300;
}

.menu li:hover {
    text-decoration: underline white;
    text-underline-offset: 5px;
}

/* BODY  */

body {
    background-color: rgb(24, 24, 24);
}

.content {
    border: 1px  solid white;
    border-top: none;
    border-bottom: none;
    display: flex;
    height: 1000px;
}

.filters {
    width: 20%;
    height: 100%;
    border-right: 1px solid white;
    display: flex;
    justify-content: center;
    text-align: center;

}
.filters_cont{
    display: inline-block;
}
.filter_circle {
    height: 100px;
    border-radius: 20px;
    border: 1px solid white;
    padding: 2% 0;
    background-color: white;
    opacity: 70%;
    max-width: 250px;
    width: 250px;
    margin: 10% 0;
}
.filter_circle p {
    color: rgb(24, 24, 24);;
}
.main {
    width: 80%;
}

/* FOOTER  */

footer {
    width: 100%;
    height: 30px;
    outline: 1px solid white;
    background-color: black;
}
